<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Github Flavored Markdown</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> 概述</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Github Flavored Markdown</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="1-概述"><a class="header" href="#1-概述">1 概述</a></h1>
<h2 id="11-什么是github-flavored-markdown"><a class="header" href="#11-什么是github-flavored-markdown">1.1 什么是Github Flavored Markdown?</a></h2>
<p>Github Flavored Markdown(简称为GFM)是一个支持GitHub.com和GitHub Enterprise的一种Markdown规范。</p>
<p>本文基于CommmonMark规范定义了本规范的语法和语义。</p>
<p>GFM是CommonMark的超集。它包括了Github user支持的和CommonMark规范中未指出的。</p>
<p>虽然GFM支持广泛的输入，但值得注意的是GitHub.com和GitHub Enterprise在GFM转换为HTML后执行了额外的后处理和清理，以确保网站的安全性和一致性。</p>
<h2 id="12-什么是markdown"><a class="header" href="#12-什么是markdown">1.2 什么是Markdown</a></h2>
<p>Markdown是一种基于电子邮件和新闻组帖格式规范的用于编写结构化文档的纯文本格式。它是由John Gruber(在Aaron Swartz的帮助下)开发的，并于2004年以<a href="https://daringfireball.net/projects/markdown/syntax">语法描述</a>和Perl脚本(<code>Markdown.pl</code>)的形式发布，用于将Markdown转换为HTML。在接下来的十年中出现了许多语言开发的数十种实现。有些扩展了原始的Markdown语法，加入了脚注、表格和其他文档元素的约定。有些允许以HTML以外的格式呈现Markdown文档。Reddit、StackOverflow和GitHub等网站有数百万人使用Markdown。Markdown开始被用于网络之外的领域，比如撰写书籍、文章、幻灯片、信件和课堂笔记。</p>
<p>Markdown与许多其他轻量级标记语法(通常更容易编写)的区别在于它的可读性。正如Gruber所说:</p>
<pre><code>    Markdown的格式化语法最重要的设计目标是使其尽可能具有可读性。markdown格式的文档应该是可以原样发布的，就像纯文本一样，看起来不像被标记或格式说明标记过。(http://daringfireball.net/projects/markdown/)
</code></pre>
<h2 id="13-为什么需要一个规范"><a class="header" href="#13-为什么需要一个规范">1.3 为什么需要一个规范</a></h2>
<p>John Gruber的<a href="https://daringfireball.net/projects/markdown/syntax">对Markdown语法的规范描述</a>并没有明确地指定语法。下面是一些它没有回答的问题:</p>
<ol>
<li>
<p>子列表需要多少缩进?规范指明连续段落需要缩进四个空格，但对子列表没有明确说明。我们很自然地认为它们也必须缩进四个空格，但是<code>Markdown.pl</code>不需要这样做。</p>
</li>
<li>
<p>在引号或标题前需要空行吗?大多数实现不需要空行。然而，这可能会导致硬包装文本的意外结果，并且还会导致解析中的歧义(注意，有些实现将标题放在blockquote中，而其他实现则没有)。</p>
</li>
<li>
<p>缩进代码块前需要空行吗?(<code>Markdown.pl</code>需要，但文档中没有提到，而且一些实现不需要。)</p>
<pre><code class="language-Markdown">paragraph
code?
</code></pre>
</li>
<li>
<p>当一个列表被&lt;p&gt;标签包括的时候的有什么明确规则？一个列表可以部分松散部分紧凑吗？就像这样的？</p>
<pre><code class="language-Markdown">1. one

2. two
3. three
</code></pre>
<p>或者这样的？</p>
<pre><code class="language-Markdown">1. one
   - a

   - b
2. two
</code></pre>
</li>
<li>
<p>列表标记可以缩进吗?有序列表标记可以右对齐吗?</p>
<pre><code class="language-Markdown"> 8. item 1
 9. item 2
10. item 2a
</code></pre>
</li>
<li>
<p>这是一个包含分行符的列表还是两个被分行符分隔的列表？</p>
<pre><code class="language-Markdown">* a
*****
* b
</code></pre>
</li>
<li>
<p>当列表标记从数字变为项目符号时，我们有两个列表还是一个列表?(Markdown语法描述建议有两个，但是perl脚本和许多其他实现产生一个。)</p>
<pre><code class="language-Markdown">1. fee
2. fie
- foe
- fum
</code></pre>
</li>
<li>
<p>内联结构的标记(tab键上面的那个键)的优先级规则是什么?例如，下面的链接是否有效，或者代码范围是否优先?</p>
<pre><code class="language-Markdown">[a backtick (`)](/url) and [another backtick (`)](/url).
</code></pre>
</li>
<li>
<p>粗体标记和粗体标记的优先顺序是什么?例如，应该如何解析以下内容?</p>
<pre><code class="language-Markdown">*foo *bar* baz*
</code></pre>
</li>
<li>
<p>块级和内联级结构之间的优先规则是什么?例如，应该如何解析以下内容?</p>
<pre><code class="language-Markdown">- `a long code span can contain a hyphen like this
  - and it can screw things up`
</code></pre>
</li>
<li>
<p>列表项可以包括章节标题吗?(Markdown.pl不允许这样做，但允许块引号包含标题。)</p>
<pre><code class="language-Markdown">- # Heading
</code></pre>
</li>
<li>
<p>列表元素可以为空吗？</p>
<pre><code class="language-Markdown">* a
*
* b
</code></pre>
</li>
<li>
<p>链接引用可以在块引号或列表项中定义吗?</p>
<pre><code class="language-Markdown">&gt; Blockquote [foo].
&gt;
&gt; [foo]: /url
</code></pre>
</li>
<li>
<p>如果同一引用有多个定义，哪个优先?</p>
<pre><code class="language-Markdown">[foo]: /url1
[foo]: /url2

[foo][]
</code></pre>
</li>
</ol>
<p>在没有规范的情况下，早期的实现者查阅了<code>Markdown.pl</code>来解决这些歧义。但是<code>Markdown.pl</code>有很多bug，在很多情况下给出的结果都很糟糕，所以它并不不能作为一个让人满意的规范。</p>
<p>因为没有明确的规范，实现有很大的差异。因此，用户经常惊讶地发现，在一个系统(比如GitHub wiki)上以一种方式呈现的文档在另一个系统(比如使用pandoc转换为docbook)上呈现的方式不同。更糟糕的是，由于Markdown中没有任何东西被视为“语法错误”，因此通常不会立即发现差异。</p>
<h2 id="14-关于本文档"><a class="header" href="#14-关于本文档">1.4 关于本文档</a></h2>
<p>本文档是为了规定没有歧义的Markdown语法。它包含许多并列的Markdown和HTML示例。这些测试的目的是作为一致性测试。附带的脚本<code>spec_tests.py</code>可用于对任何Markdown程序运行测试:</p>
<pre><code class="language-shell">python test/spec_tests.py --spec spec.txt --program PROGRAM
</code></pre>
<p>原文，这段话暂时没理解是什么意思：Since this document describes how Markdown is to be parsed into an abstract syntax tree, it would have made sense to use an abstract representation of the syntax tree instead of HTML. But HTML is capable of representing the structural distinctions we need to make, and the choice of HTML for the tests makes it possible to run the tests against an implementation without writing an abstract syntax tree renderer.</p>
<p>该文档是从一个用<code>带有用于并行测试插件的Markdown</code>编写的<code>spec.txt</code>生成的。脚本<code>tools/makspec.py</code>可用于将<code>spec.txt</code>转换为HTML或CommonMark(然后可以转换为其他格式)。</p>
<p>在示例中，→字符用于表示制表符。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
